{
  "name": "railway-oyun-sitesi",
  "version": "1.1.0",
  "description": "Oyun indirme, silme ve sayaçlı admin paneli sitesi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
